{
  "DataStore": {
    "DataDirectory": "Data/Test",
    "SessionsFileName": "sessions.json",
    "AccountsFileName": "accounts.json",
    "CharactersFileName": "characters.json",
    "QuestsFileName": "quests.json",
    "WorldFileName": "world.json",
    "VendorPricingFileName": "vendor-pricing.json"
  },
  "Auth": {
    "TokenSecret": "test-secret",
    "PasswordPepper": "pepper",
    "TokenExpiryMinutes": 60,
    "PasswordIterations": 100000
  },
  "JsonDatabase": {
    "DatabasePath": "Data/Test/database.json"
  },
  "ApiDocumentation": {
    "Enabled": true,
    "RequireAuthorization": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
