{
  "DataStore": {
    "DataDirectory": "Data",
    "SessionsFileName": "sessions.json"
  },
  "Auth": {
    "TokenSecret": "change-me",
    "PasswordPepper": "dev-pepper",
    "TokenExpiryMinutes": 60,
    "PasswordIterations": 100000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
